<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Byron Herrera | WDD 130</title>
    <meta name="description"
        content="This is a work in progress page to practice new concepts learn each week of WDD130">
    <meta name="author" content=" Byron Herrera">
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
        </nav>
    </header>
    <main>
        <h1>Byron Herrera | WDD 130</h1>
        <img src="images/profile.jpg" alt="This is Byron Herrera" width="200">
        <p>Hello there, my name is Byron Herrera, I'm from Tegucigalpa, Honduras, I'm 27 years old, I've been married
            for the last 5 years now and have 2 beautiful baby girls, the're the love of my live. I work as a customer
            service representative and I enjoy playing video games and listening to music.</p>
    </main>
    <aside>
        <h2>
            Honduras
        </h2>
        <img src="images/Picture of Honduras.jpg" alt="Picture of Honduras">
        <p>
            Honduras is a country located in Central America, it's City is Tegucigalpa, and is the main political city,
            however there is very important city called San Pedro Sula which is called the industrial city as this on
            has a port where the main source of economy comes from.
        </p>
    </aside>
    <footer>
        <p>©2025 | Byron Herrera | Tegucigalpa, Honduras</p>
    </footer>
</body>

</html>